#include <iostream>
#include <locale.h>
#include <stdio.h>
using namespace std;
int N;
int main()
{
	setlocale(LC_ALL, "rus");
start:
	cout << "Введите номер задания ";
	cin >> N;
	if (N == 1)
		/*1.Написать программу поиска чисел, лежащих в интервале от -5 до 5, в последовательности чисел, вводимых с клавиатуры,
		предшествующих первому введенному нулю . Контрольный пример: 1,10,-4,5,-16,-5,0.*/
	{
		int chislo;
		do
		{
			cout << "введите число: ";
			cin >> chislo;
			if (chislo >= -5 && chislo <= 5)
			{
				cout << chislo << endl;
			}

		} while (chislo != 0);


		goto start;
	}


	if (N == 2)
		/*2.Вычислить сумму чисел от 1 до N, возведенных в степень M. Возведение в степень оформить как многократное умножение*/
	{
		int n, i, m, j = 0, sum = 0;

		cout << "введите N: ";
		cin >> n;
		cout << "введите M: ";
		cin >> m;

		for (i = 1; i <= n; i++)
		{
			for (int j = 1; j < m; j++)
				i *= i;
			sum += i;
		}
		cout << sum << endl;

		goto start;
	}

	if (N == 3)
		/*3.У студента имеются накопления S тенге. Ежемесячная стипендия составляет А тенге, а расходы на проживание
		превышают ее и составляют B тенге. в месяц Рост цен ежемесячно увеличивает расходы на 3%. Определить, сколько
		месяцев сможет прожить студент, используя только накопления и стипендию.*/
	{
		int i = 0;
		float s, a, b, rost = 3;
		cout << "введите накопления ";
		cin >> s;
		cout << "введите стипендию ";
		cin >> a;
		cout << "введите расходы ";
		cin >> b;
		while (s > 0)
		{
			s = s + a - b;
			b = b*rost / 100 + b;
			i++;
		}
		cout << "используя накопления студент проживет " << i << " мес." << endl;
		goto start;
	}

	if (N == 4)
		/*4.Дано натуральное число n (n<9999) и число m. Найти сумму m-последних цифр числа n.*/
	{
		int m, n, sum = 0;
		cout << "введите число ";
		cin >> n;
		cout << "введите количество последних цифр числа ";
		cin >> m;
		if (n < 9999)
		{
			while (m--)
			{
				sum += n % 10;
				n /= 10;
			}
			cout << "сумма последних чисел = " << sum << endl;

		}
		goto start;
	}


	if (N == 5)
		/*5.Натуральное число из n цифр является число Армстронга, если сумма его цифр возведенных в n-ую степень равна
		самому числу. Получите все  эти числа состоящие из трех и четырех цифр (пример 1³ + 5³ + 3³ = 153 ).*/
	{
		int figure = 0, summa = 0;
		double n = 10;
		int  i, a, b, st;

		for (i = 100; i <= 9999; i++)
		{
			a = b = i;
			while (a != 0)
			{
				a /= 10;
				figure++;
			}
			st = pow(n, figure - 1);
			while (b != 0)
			{
				summa += pow((double)(b / st), figure);
				b %= st;
				st /= 10;
			}

			if (summa == i)
				cout << i << " - число Армстронга " << endl;
			figure = 0;
			summa = 0;
		}
		goto start;
	}


	if (N == 6)
		/*6.Найти все числа кратные семи, и сумма цифр которых также кратна семи*/
	{
		int i;
		for (i = 100; i <= 999; i++)

			if (i % 7 == 0 && ((i % 10 + i / 100 + ((i - i % 10) / 10) % 10)) == 7)
			{
				cout << i << endl;
			}
		goto start;
	}

	if (N == 7)
		/*7.Перевести целое число из десятичной системы счисления в восьмеричную, используя алгоритм деления на 8*/
	{
		int dec, oct = 0, i = 1;
		cout << "введите число для перевода ";
		cin >> dec;
		while (dec != 0)
		{
			oct += dec % 8 * i;
			dec /= 8;
			i *= 10;
		}
		cout << " в восьмеричной системе = " << oct << endl;

	}

	system("pause");
}